<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Switch</title>
	<style type="text/css">
		html,
		body{
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
		}
		body{
			background-image: url('images/bw-bg.png');
			background-size: cover;
			background-repeat: no-repeat;
		}
		.img-box{
			width: 50%;
			height: 100%;
			float: left;
		}
		img{
			width: 400px;
			margin-left: 20%;
			margin-top: 10%;
		}
		.btn-box{
			position: absolute;
			top: 30%;
			left: 50%;
			width: 300px;
			height: 400px;
		}
		button{
			width: 240px;
			height: 49px;
			margin-left: 10%;
			border: none;
			font-size: 2em;
			text-align: left;
			text-indent: 0.5em;
		}
		button:hover{
			cursor: pointer;
		}
		#xx{
			position: absolute;
			background-image: url(images/btn-gray.png);
			color: rgb(33,109,107);
		}
		#bw{
			position: absolute;
			top: 50%;
			background-image: url('images/btn-blue.png');
			color: #000;
		}
	</style>
</head>
<body>
	<div class="img-box">
		<img id="img" src="images/bw.png">
	</div>
	<div class="btn-box">
		<button id="xx">小新</button>
		<button id="bw">巴卫</button>
	</div>

	<script type="text/javascript">
		var btn1 = document.getElementById("xx");
		var btn2 = document.getElementById("bw");
		var img = document.getElementById("img");

		btn1.onclick = function(){
			img.setAttribute("src","images/xx.png");
			img.style.width = "300px";
			img.style.marginTop = "25%";
			img.style.marginLeft = "25%";
			document.body.style.backgroundImage = "url('images/xx-bg.png')";		
			btn1.style.backgroundImage = "url('images/btn-blue.png')";
			btn2.style.backgroundImage = "url('images/btn-gray.png')";
			btn1.style.color = "#000";
			btn2.style.color = "rgb(33,109,107)";
		}
		btn2.onclick = function(){
			img.setAttribute("src","images/bw.png");
			img.style.width = "400px";
			img.style.marginTop = "10%";
			img.style.marginLeft = "20%";
			document.body.style.backgroundImage = "url('images/bw-bg.png')";
			btn2.style.backgroundImage = "url('images/btn-blue.png')";							
			btn1.style.backgroundImage = "url('images/btn-gray.png')";
			btn2.style.color = "#000";
			btn1.style.color = "rgb(33,109,107)";
		}
	</script>
</body>
</html>